{
  "name": "Munchly",
  "short_name": "Munchly",
  "description": "Application Munchly - commandes de plats en ligne",
  "lang": "fr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff6b6b",
  "icons": [
    {
      "src": "/images/logo/munchly-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/logo/munchly-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
